[33mcommit 6cfe11864cb3b27881674449473b2d4886da58d0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 074f6e4 39b5da7
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Thu Nov 3 19:05:12 2022 -0300

    Merge branch 'develop' of https://github.com/RenataPedroso/sales-web-mvc into develop
    Merge conflicts solved

[33mcommit 074f6e4fccb78b490a6958c7aa4bc25b0ec48dc2[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Thu Nov 3 19:04:16 2022 -0300

    Update seller and custom service exception

[33mcommit 39b5da7ff799e66e4c235b729dddf50c4cd7a22d[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Thu Nov 3 18:50:03 2022 -0300

    Update seller and custom service exception

[33mcommit b3a7678760afbeccd46b79135685fa3338338396[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Thu Nov 3 17:59:09 2022 -0300

    Seller details and eager loading

[33mcommit 8927679efd62b0c6763d865b3a9883efec95c65a[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Thu Nov 3 17:47:21 2022 -0300

    Delete seller implementation

[33mcommit 83b55f653ba601e95554f82ad00df5e45c0efc02[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Thu Nov 3 17:20:58 2022 -0300

    SellerFormViewModel and Department select component

[33mcommit 6ca1096c65a422db2c0f2e684173ba6e21a1d69d[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Tue Nov 1 13:05:44 2022 -0300

    Simple Create form to sellers

[33mcommit 3c22a0dc56ce6c8f25417363bf7bf0bc3e9c45a4[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Mon Oct 31 18:42:20 2022 -0300

    SellerService implementation and basic FindAll

[33mcommit 22b70132a96069c8eb4a3e71a89c49fe84ee728c[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Mon Oct 31 18:16:43 2022 -0300

    SellersController implementation

[33mcommit a19d7dbe37b0b9c96581a32221563dd4b77ef7a1[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Mon Oct 31 09:44:53 2022 -0300

    Seeding service implementation

[33mcommit 9b016a16ca00bd7147a6ef7093d572b4dc6015cd[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Sat Oct 29 15:39:40 2022 -0300

    Adding other entities and second migration

[33mcommit b7172a2c7788d6b22ddd50589bae1e1a37ef2709[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Fri Oct 28 16:21:44 2022 -0300

    Changing bootstrap theme

[33mcommit 52348eee2eaceff4ad07f6457505dd2a554160cf[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Fri Oct 28 16:07:57 2022 -0300

    MySql adaptation and first migration - Departments

[33mcommit bfbd6780d04aa23cada1644d889f16d44e99ea26[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Fri Oct 28 15:34:28 2022 -0300

    CRUD Scaffolding - Departments

[33mcommit ce2d580667a2d51002b72d26d8100089e98d3930[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Fri Oct 28 15:23:59 2022 -0300

    Deleting Department view and controller to scaffolding

[33mcommit a72941208c9be1541f50fff5435a1ecfffc6d60e[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Fri Oct 28 15:19:11 2022 -0300

    First Model-Controller-View - Department

[33mcommit c8c9c9ff79d079cc1dec50dea5a8b38154bdedf2[m
Author: Renata Pedroso <renatanicollyy1@gmail.com>
Date:   Fri Oct 28 14:06:36 2022 -0300

    project created

[33mcommit 176a18bc2e49b06a53c78cce18770be52a155df0[m
Author: Renata Pedroso <73806018+RenataPedroso@users.noreply.github.com>
Date:   Fri Oct 28 14:05:59 2022 -0300

    Initial commit
